GUI/Outputs/CurrentStateOutput.xaml

<UserControl x:Class="GUI.CurrentStateOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:outputs="clr-namespace:GUI.Outputs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <outputs:RoomOutput x:Name="Registration" RoomName="Registration" Grid.Row="0" Grid.Column="0" Margin="0"></outputs:RoomOutput>
        <outputs:RoomOutput x:Name="Examination" RoomName="Examination" Grid.Row="0" Grid.Column="1" Margin="0"></outputs:RoomOutput>
        <outputs:RoomOutput x:Name="Vaccination" RoomName="Vaccination" Grid.Row="0" Grid.Column="2" Margin="0"></outputs:RoomOutput>
        <local:GeneralOutput x:Name="GeneralOut" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0"></local:GeneralOutput>
        <outputs:RefillOutput x:Name="Refill" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0"></outputs:RefillOutput>
        <outputs:MovementOutput x:Name="Movement" Grid.Row="1" Grid.Column="2" Margin="0"></outputs:MovementOutput>
        <outputs:WaitRoomOutput x:Name="WaitRoom" Grid.Row="2" Grid.Column="2" Margin="0"></outputs:WaitRoomOutput>
    </Grid>
</UserControl>
