GUI/Outputs/current/RoomOutput.xaml

<UserControl x:Class="GUI.Outputs.RoomOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Outputs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding RoomName}"  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Queue length:</TextBlock>
                <TextBlock Name="CurrentQueueLength" Grid.Row="0" Grid.Column="1" Margin="5">0</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Avg. queue length:</TextBlock>
                <TextBlock Name="AvgQueueLength" Grid.Row="1" Grid.Column="1" Margin="5">0</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Avg. waiting time:</TextBlock>
                <TextBlock Name="AvgWaitTime" Grid.Row="2" Grid.Column="1" Margin="5">0</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Avg. service occupancy:</TextBlock>
                <TextBlock Name="AvgServiceOccupancy" Grid.Row="3" Grid.Column="1" Margin="5">0</TextBlock>

                <DataGrid Name="Services" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ServiceEntities}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Occupancy" Binding="{Binding Path=ServiceStat}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ServiceStatus" Binding="{Binding Path=ServiceStatus}"></DataGridTextColumn>
                        <DataGridTextColumn Header="LunchStatus" Binding="{Binding Path=LunchStatus}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Doses" Visibility="{Binding Path=VisibleCapacity}" Binding="{Binding Path=Capacity}"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                   
                </DataGrid>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
