GUI/Outputs/current/WaitRoomOutput.xaml

<UserControl x:Class="GUI.Outputs.WaitRoomOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Outputs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0" Header="Waiting room" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Patient in waiting room:</TextBlock>
                <TextBlock Name="PatientsInWaitRoom" Grid.Row="0" Grid.Column="1" Margin="5">0</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Average patients in waiting room:</TextBlock>
                <TextBlock Name="AvgPatientsInWaitRoom" Grid.Row="1" Grid.Column="1" Margin="5">0</TextBlock>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
